class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        //brute force : go to every element and if zero then make it zero if non zero. if zero then leave it.
        //better approach : make two vectors row and column and put corresponding row and column index of vectors be zero and then travrase and manupulate matrix according to the vectors.
        
        //best approach : the row and column of the above matris is the first row and column of the matrix. and make a bool for first row / column of the matrix is zero or no since only one element is there which can either show first row to be zero or colun to be zero.
        
        //better approach code:
        int m = matrix[0].size();
        int n =  matrix.size();
//         vector<int>row(n,1) , column(m,1) ;
        
//         for(int i = 0;i<n;i++){
//             for(int j = 0;j<m;j++){
                
//                 if(matrix[i][j] == 0){
//                     row[i] =0;
//                     column[j] = 0;
//                 }
                
//             }
//         }
        
//         for(int i =0;i<n;i++){
//             for(int j = 0;j<m;j++){
//                 if(row[i] == 0 || column[j] == 0){
//                     matrix[i][j] =0;
//                 }
//             }
//         }
//         // return matrix;
        
        
        
        // optimised approach:
        
        bool col0 = 1;
        //check column:
        for(int i=0;i<m;i++){
           if( matrix[0][i] == 0)
               col0 =0;
        }
        
        // check row:
        for(int i=0;i<n;i++){
            if(matrix[i][0] == 0){
                matrix[0][0] = 0;
            }
        }
        
        for(int i = 1;i< n; i++){
            for(int j=1;j<m;j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] =0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        for(int i =1;i<n;i++){
            for(int j = 1;j<m;j++){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] =0;
                }
            }
        }
        //
        if(matrix[0][0] == 0){
            for(int i=0;i<n;i++){
                matrix[i][0] = 0;
            }
        }
        
        if(col0 == 0){
            for(int i=0;i<m;i++){
                matrix[0][i] = 0;
            }
        }
        //
        
        
    }
};