class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        
        unordered_set<int>s(nums.begin() ,nums.end());
        int max_len = 0;
        
        for(auto num : nums){
            
            if (s.find(num - 1) == s.end()) {
                int curr_num = num;
                int curr_len = 1;
                while (s.find(curr_num + 1) != s.end()) {
                    curr_num++;
                    curr_len++;
                }
                max_len = max(max_len, curr_len);
            }
        }
        
        return max_len;
    }
};